=> [[32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007f4e009ea520[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[31m[1;31m"[0m[31mnextval('hash_tags_id_seq'::regclass)[1;31m"[0m[31m[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @serial[32m=[0m[1;36mtrue[0m,
  @sql_type_metadata[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4e009eba60[0m @limit[32m=[0m[1;34m8[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mbigint[1;31m"[0m[31m[0m, @type[32m=[0m[33m:integer[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007f4e009e9760[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mtrue[0m,
  @serial[32m=[0m[1;36mnil[0m,
  @sql_type_metadata[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4e009e9968[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;36mnil[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mcharacter varying[1;31m"[0m[31m[0m, @type[32m=[0m[33m:string[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007f4e009e8c70[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mcreated_at[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @serial[32m=[0m[1;36mnil[0m,
  @sql_type_metadata[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4e009e8ec8[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;34m6[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp(6) without time zone[1;31m"[0m[31m[0m, @type[32m=[0m[33m:datetime[0m[32m>[0m[32m>[0m,
 [32m#<ActiveRecord::ConnectionAdapters::PostgreSQL::Column:0x00007f4e009e8388[0m
  @collation[32m=[0m[1;36mnil[0m,
  @comment[32m=[0m[1;36mnil[0m,
  @default[32m=[0m[1;36mnil[0m,
  @default_function[32m=[0m[1;36mnil[0m,
  @name[32m=[0m[31m[1;31m"[0m[31mupdated_at[1;31m"[0m[31m[0m,
  @null[32m=[0m[1;36mfalse[0m,
  @serial[32m=[0m[1;36mnil[0m,
  @sql_type_metadata[32m=[0m[32m#<ActiveRecord::ConnectionAdapters::SqlTypeMetadata:0x00007f4e009e8ec8[0m @limit[32m=[0m[1;36mnil[0m, @precision[32m=[0m[1;34m6[0m, @scale[32m=[0m[1;36mnil[0m, @sql_type[32m=[0m[31m[1;31m"[0m[31mtimestamp(6) without time zone[1;31m"[0m[31m[0m, @type[32m=[0m[33m:datetime[0m[32m>[0m[32m>[0m]
