=> [[32m#<Post:0x00007ff5080e55d8[0m id: [1;34m1[0m, caption: [31m[1;31m"[0m[31mHello[1;31m"[0m[31m[0m, user_id: [1;34m1[0m, created_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m03[0m:[1;34m29[0m:[1;35m56.529588000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m03[0m:[1;34m29[0m:[1;35m56.562059000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007ff5080d1ce0[0m id: [1;34m4[0m, caption: [31m[1;31m"[0m[31mBeautiful sky!![1;31m"[0m[31m[0m, user_id: [1;34m1[0m, created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m55[0m:[1;35m35.927963000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m55[0m:[1;35m35.953011000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007ff5080d1c18[0m id: [1;34m5[0m, caption: [31m[1;31m"[0m[31mSalee![1;31m"[0m[31m[0m, user_id: [1;34m1[0m, created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m07[0m:[1;35m10.810991000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m07[0m:[1;35m10.830599000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007ff5080d1b50[0m id: [1;34m7[0m, caption: [31m[1;31m"[0m[31mSale![1;31m"[0m[31m[0m, user_id: [1;34m1[0m, created_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m07[0m:[1;35m52.228389000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mMon[0m, [1;34m16[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m07[0m:[1;35m52.242319000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007ff5080d1a88[0m
  id: [1;34m9[0m,
  caption: [31m[1;31m"[0m[31mbeautiful shirt.[1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m45[0m:[1;35m50.710226000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m45[0m:[1;35m50.738805000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007ff5080d19c0[0m
  id: [1;34m10[0m,
  caption: [31m[1;31m"[0m[31mMarvel release rn guys!![1;31m"[0m[31m[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m50[0m:[1;35m35.082790000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m17[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m50[0m:[1;35m35.099628000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007ff5080d18f8[0m id: [1;34m11[0m, caption: [31m[1;31m"[0m[31mBrand new bag![1;31m"[0m[31m[0m, user_id: [1;34m2[0m, created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m06[0m:[1;35m53.228766000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m06[0m:[1;35m53.251962000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007ff5080d1830[0m
  id: [1;34m13[0m,
  caption: [31m[1;31m"[0m[31mI love this book![1;35m\r[0m[31m[1;35m\n[0m[31m#books[1;31m"[0m[31m[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m08[0m:[1;34m05[0m:[1;35m30.264991000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m08[0m:[1;34m05[0m:[1;35m30.287450000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007ff5080d1768[0m
  id: [1;34m46[0m,
  caption: [31m[1;31m"[0m[31m400$, for sale![1;31m"[0m[31m[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m48[0m:[1;35m43.319493000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m09[0m:[1;34m48[0m:[1;35m43.386888000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007ff5080d16a0[0m
  id: [1;34m47[0m,
  caption: [31m[1;31m"[0m[31m#news #fyp #books[1;31m"[0m[31m[0m,
  user_id: [1;34m5[0m,
  created_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m31[0m:[1;34m05[0m.[1;37;41m465592000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m31[0m:[1;34m05[0m.[1;37;41m498682000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007ff5080d15d8[0m id: [1;34m48[0m, caption: [31m[1;31m"[0m[31m#testing[1;31m"[0m[31m[0m, user_id: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m02[0m:[1;34m45[0m:[1;35m41.264418000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m02[0m:[1;34m45[0m:[1;35m41.280282000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Post:0x00007ff5080d1510[0m id: [1;34m49[0m, caption: [31m[1;31m"[0m[31m#testing[1;31m"[0m[31m[0m, user_id: [1;34m1[0m, created_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m03[0m:[1;34m24[0m:[1;35m33.388324000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mTue[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m03[0m:[1;34m24[0m:[1;35m33.405742000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
